# sip-servlets.frameworks

./: .project  pom.xml
cdi-telco-framework/: pom.xml
cdi-telco-framework/core/: readme.txt
cdi-telco-framework/core/ctf-core/: dependency-reduced-pom.xml  pom.xml
cdi-telco-framework/core/ctf-core-extension/: pom.xml
cdi-telco-framework/docs/: pom.xml
cdi-telco-framework/docs/jdocbook-mobicents/: .project  pom.xml
cdi-telco-framework/docs/jdocbook-telescale/: pom.xml
cdi-telco-framework/docs/sources/: pom.xml
cdi-telco-framework/docs/sources-telescale/: pom.xml
cdi-telco-framework/docs/sources/src/main/resources/en-US/: concept-chapter-Conclusion.xml  concept-chapter-no_SIP_Servlets.xml  task-chapter-examples.xml
cdi-telco-framework/docs/sources/src/main/resources/en-US/Common_Content/: Feedback.xml
cdi-telco-framework/examples/SipRegistration/MTF-SipRegistrationClient/: pom.xml
cdi-telco-framework/examples/SipRegistration/MTF-SipRegistrationClient/src/main/webapp/WEB-INF/: sip.xml
cdi-telco-framework/examples/SipRegistration/SipRegistarClient/: pom.xml
cdi-telco-framework/examples/SipRegistration/SipRegistarClient/src/main/webapp/WEB-INF/: sip.xml
cdi-telco-framework/examples/SipRegistration/SipRegistarClient25/: .classpath
cdi-telco-framework/examples/SipRegistration/SipRegistarClient25/src/main/sipapp/WEB-INF/: web.xml
cdi-telco-framework/examples/click2call-jsf2/: .classpath  .project
cdi-telco-framework/examples/click2call-jsf2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cdi-telco-framework/examples/click2call-servlet25-cdi/: pom.xml
cdi-telco-framework/examples/click2call-servlet25-cdi/src/main/sipapp/WEB-INF/: web.xml
cdi-telco-framework/examples/click2call-servlet3.0-cdi/: readme.txt
cdi-telco-framework/examples/click2call-servlet3.0-cdi/src/main/sipapp/: index.html
cdi-telco-framework/modules/: pom.xml
cdi-telco-framework/modules/ctf-sip-servlets/: .classpath  .project
core/: pom.xml  pom.xml.old  readme.txt
core/ctf-core/: .classpath  .project  pom.xml
core/ctf-core-extension/: .classpath  .project  pom.xml
core/ctf-core-extension/src/main/java/org/mobicents/servlet/sip/weld/extension/: SipServletRequestEvent.java  SipServletsObjectProducer.java  SipSessionsHolder.java
core/ctf-core-jboss5/: .classpath  .project  pom.xml
core/sip-servlets-weld/: .classpath  .project  pom.xml
core/sip-servlets-weld-extension/: .classpath  .project  pom.xml
core/sip-servlets-weld-extension/src/main/java/org/mobicents/servlet/sip/weld/extension/: SipServletObjectsHolder.java  SipServletsEntryPoint.java  SipSessionsProducers.java
core/sip-servlets-weld-jboss5/: .classpath  .project  pom.xml
core/sip-servlets-weld-jboss5/src/main/java/org/mobicents/servlet/sip/weld/extension/: ConvergedApplication.java  SipServletObjectsHolder.java  SipServletsContextsExtension.java  SipServletsEntryPoint.java  SipServletsObjectProducer.java  SipSessionsHolder.java  SipSessionsProducers.java
core/sip-servlets-weld/src/main/java/org/mobicents/servlet/sip/weld/extension/: SipServletObjectsHolder.java  SipServletRequestEvent.java  SipServletsContextsExtension.java  SipServletsEntryPoint.java  SipServletsObjectProducer.java  SipServletsRegisterContexts.java  SipSessionsProducers.java
core/sip-servlets-weld/src/test/java/org/mobicents/servlet/sip/cdi/: AppTest.java
core/sip-utilities-extension/: .classpath  .project  pom.xml
core/sip-utilities-extension/src/main/java/org/mobicents/servlet/sip/weld/extension/: SipServletTools.java  SipUtilitiesExtension.java  SipUtilitiesExtensionManagedBean.java
core/sip-utilities-extension/src/main/java/org/mobicents/servlet/sip/weld/tools/: SipFactoryInject.java
docs/sources-jbcp/: .project  pom.xml
docs/sources-mobicents/: .project  pom.xml
examples/: pom.xml
examples/SipRegistration/: README.txt  pom.xml  svn-commit.tmp
examples/SipRegistration/MTF-SipRegistrationClient/: .classpath  .project  pom.xml
examples/SipRegistration/MTF-SipRegistrationClient/src/main/webapp/WEB-INF/: sip.xml
examples/SipRegistration/SipRegistar/: .classpath  .project  pom.xml
examples/SipRegistration/SipRegistar/src/main/webapp/WEB-INF/: sip.xml
examples/SipRegistration/SipRegistarClient/: .classpath  .project  SipRegistarClient-dar.properties  pom.xml
examples/SipRegistration/SipRegistarClient/src/main/webapp/WEB-INF/: sip.xml
examples/SipRegistration/SipRegistarClient/src/test/: package-info.java
examples/SipRegistration/SipRegistarClient25/: .classpath  .project  SipRegistarClient25-dar.properties  pom.xml
examples/SipRegistration/SipRegistarClient25/src/main/sipapp/WEB-INF/: sip.xml  web.xml
examples/SipRegistration/SipRegistarClientAS5/: .classpath  .project  pom.xml
examples/SipRegistration/SipRegistarClientAS5/src/main/webapp/WEB-INF/: sip.xml  web.xml
examples/click2call-jsf2/: .classpath  .project  pom.xml
examples/click2call-jsf2/src/main/webapp/: index.xhtml
examples/click2call-jsf2/src/main/webapp/WEB-INF/: web.xml
examples/click2call-jsf2/src/main/webapp/WEB-INF/templates/: mobicents.xhtml
examples/click2call-jsf2/src/main/webapp/resources/css/: screen.css
examples/click2call-servlet25-cdi/: .classpath  .project  pom.xml  readme.txt
examples/click2call-servlet25-cdi/src/main/java/org/mobicents/servlet/sip/ctf/examples/: Call.java  CallStatusContainer.java  SimpleSipServlet.java  SimpleWebServlet.java
examples/click2call-servlet25-cdi/src/main/java/org/mobicents/servlet/sip/weld/examples/: Call.java  CallStatusContainer.java  SimpleSipServlet.java  SimpleWebServlet.java
examples/click2call-servlet25-cdi/src/main/sipapp/: index.jsp
examples/click2call-servlet25-cdi/src/main/sipapp/WEB-INF/: sip.xml  web.xml
examples/click2call-servlet3.0-cdi/: .classpath  .project  pom.xml
examples/click2call-servlet3.0-cdi/src/main/sipapp/WEB-INF/: web.xml
tmp/core/sip-servlets-cdi-mss1/: .classpath  .project  pom.xml
tmp/core/sip-servlets-cdi-mss2/: .classpath  .project  pom.xml
(+302 files in other folders)
