<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.17</version>
	</parent>
	<groupId>org.mobicents.servlet.sip.weld</groupId>
	<artifactId>sip-servlets-weld-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>	
	<name>Mobicents Sip Servlets CDI Telco Framework Parent</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.jboss.org/hudson/job/MobicentsSipServlets/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>gvag</id>
			<name>Georges Vagenas</name>
			<email>gvagenas@gmail.com</email>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>EST</timezone>
		</developer>		
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/frameworks/sip-servlets/cdi-telco-framework</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/frameworks/sip-servlets/cdi-telco-framework</developerConnection>
		<url>http://code.google.com/p/mobicents/source/browse/trunk/frameworks/sip-servlets/cdi-telco-framework</url>
	</scm>
	<modules>
		<module>core</module>
	</modules>
	
	<properties>
		<!-- MOBICENTS TOOL VERSIONS -->
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.FINAL</mobicents.tools.mavenplugin.eclipse.version>		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<preparationGoals>clean install</preparationGoals>
				       	<tagBase>
				               	https://mobicents.googlecode.com/svn/tags/frameworks/sip-servlets/cdi-telco-framework/
				       	</tagBase>
				</configuration>
			</plugin>

		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>									
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>				
					<!--generateProjectsForModules>true</generateProjectsForModules-->	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>cdi-telco-framework</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<profiles>		
		<profile>			
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>examples</module>
			</modules>
			<properties>
				 <maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>		
	</profiles>
	<!-- repositories -->
	<repositories>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Maven Repository Group</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
		</repository>				
	</repositories>
</project>
