<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mobicents.servlet.sip.weld.examples</groupId>
	<artifactId>SipRegistarClient25</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SipRegistarClient25</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>1.5.0.FINAL</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>org.mobicents.servlet.sip.weld</groupId>
					<artifactId>sip-servlets-weld</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.0.Final</version>
				</dependency>
			</dependencies>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory>
								${basedir}/src/main/sipapp
							</warSourceDirectory>
							<warName>${project.artifactId}-${project.version}-tomcat</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jboss5</id>
			<dependencies>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<version>1.0</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<scope>runtime</scope>
					<version>1.1.0.Final</version>
					<classifier>jboss5</classifier>
				</dependency>

				<dependency>
					<groupId>org.mobicents.servlet.sip.weld</groupId>
					<artifactId>sip-servlets-weld-jboss5</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory>
								${basedir}/src/main/sipapp
							</warSourceDirectory>
							<warName>${project.artifactId}-${project.version}-jboss5</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

	<!-- repositories -->
	<repositories>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Maven Repository Group</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
		</repository>
</repositories>

</project>
