<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ctf-core-parent</artifactId>
		<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
	<artifactId>ctf-core-extension</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ctf-core-extension</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Weld Dependencies -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Mobicents Dependencies -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<scope>provided</scope>
		</dependency>
<!--
		<dependency>
			<groupId>org.mobicents.framework</groupId>
			<artifactId>mtf-sip-servlets</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
-->
		<!-- <dependency> <groupId>org.mobicents.framework</groupId> <artifactId>mtf-jsr289-api</artifactId> 
			<version>1.0.0-SNAPSHOT</version> <scope>provided</scope> </dependency> -->

		<!-- Servlet Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
