<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mobicents.servlet.sip.weld</groupId>
	<artifactId>sip-servlets-weld-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MSS CDI</name>
	<url>http://www.mobicents.org/products_sip_servlets.html</url>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.jboss.org/hudson/job/mss-cdi/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
        <scm>
                <connection>scm:svn:http://mobicents.googlecode.com/svn/trunk/frameworks/sip-servlets/cdi-telco-framework</connection>
                <developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/frameworks/sip-servlets/cdi-telco-framework</developerConnection>
                <url>http://code.google.com/p/mobicents/source/browse/trunk/frameworks/sip-servlets/cdi-telco-framework</url>
        </scm>

	<modules>
		<module>sip-servlets-weld</module>
		<module>sip-utilities-extension</module>
	</modules>

	<properties>
		<!-- MOBICENTS TOOL VERSIONS -->
<!--
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
		<mobicents.cluster.version>1.7-SNAPSHOT</mobicents.cluster.version>
		<mobicents.balancer.version>1.1-SNAPSHOT</mobicents.balancer.version>
		<mobicents.jain.sip.ha.version>0.14-SNAPSHOT</mobicents.jain.sip.ha.version>
		<mobicents.jain.sip.ext.version>1.0.BETA1</mobicents.jain.sip.ext.version>
-->
		<log4j.version>1.2.14</log4j.version>
		<tomcat7.version>7.0.8</tomcat7.version>
		<tomcat6.version>6.0.29</tomcat6.version>
		<jboss5.version>5.1.0.GA</jboss5.version>
		
		<mss1.version>1.6.0-SNAPSHOT</mss1.version>
		<mss2.version>2.0.0-SNAPSHOT</mss2.version>
		
	</properties>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- j2ee dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> 

                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>org.jboss.weld.servlet</groupId>
                        <artifactId>weld-servlet</artifactId>
                        <version>1.1.0.Final</version>
                </dependency>

                <dependency>
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>el-impl</artifactId>
                        <version>2.1.2-b04</version>
                </dependency>

                <dependency>
                        <groupId>org.mobicents.servlet.sip</groupId>
                        <artifactId>sip-servlets-impl</artifactId>
                        <version>${mss2.version}</version>
                        <scope>provided</scope>
                </dependency>



	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<preparationGoals>clean install</preparationGoals>
					<tagBase>
						https://mobicents.googlecode.com/svn/tags/servers/sip-servlets/
                       	</tagBase>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
			</plugin>
<!--
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					//comment here <generateProjectsForModules>true</generateProjectsForModules>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-bootstrap</eclipseProjectName>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
<!--
	<profiles>
		<profile>
			<id>site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>site</phase>
								<configuration>
									<tasks>
										<copy verbose="true" file="${project.build.directory}/site/index.html" tofile="${project.build.directory}/site/products_sip_servlets.html" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://mobicents.googlecode.com/svn/tags/servers/sip-servlets
							</tagBase>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>tomcat-7</module>
				<module>sip-servlets-jruby</module>
				<module>sip-servlets-management</module>
				<module>sip-servlets-examples</module>
				<module>sip-servlets-test-suite</module>
				<module>docs</module>
			</modules>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>tomcat-7</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-6</id>
			<modules>
				<module>jboss-6</module>
			</modules>
		</profile>
		<profile>
			<id>tomcat-distro</id>
			<modules>
				<module>tomcat-7</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-6-distro</id>
			<modules>
				<module>jboss-6</module>
			</modules>
		</profile>
		<profile>
			<id>docs</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
	</profiles>
-->
	<!-- repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>backup.repository.jboss.org</id>
			<name>JBoss Repository Backup</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
