
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servlet.sip.weld</groupId>
		<artifactId>cdi-telco-framework-docs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cdi-telco-framework-docs-sources-jbcp</artifactId>
			
	<properties>
		<platform.name>JBoss Communications</platform.name>
		<short.platform.name>JBCP SIP Servlets</short.platform.name>
		<cmd.platform.name>jbcp-ss</cmd.platform.name>
		<ctf.version>${project.version}</ctf.version>
		<author.email.ivelin>iivanov@redhat.com</author.email.ivelin>
		<author.email.eduardo>emartins@redhat.com</author.email.eduardo>
		<author.email.jean>jean.deruelle@redhat.com</author.email.jean>
		<author.email.vlad>vralev@redhat.com</author.email.vlad>
		<author.email.georges>gvagenas@gmail.com</author.email.georges>
	</properties>
	
	<build>
		<resources>
			<resource>
        		<directory>${basedir}/src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>cdi-telco-framework-docs-sources</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
<execution>
               <phase>install</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                   <copy file="mkbk" todir="src/main/resources/" />
			<copy file="Makefile" todir="src/main/resources/" />
      <copy file="publican.cfg" todir="src/main/resources/" />
                 </tasks>
               </configuration>
             </execution>

					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
