<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.22</version>
	</parent>

	<groupId>org.mobicents.servlet.sip.ctf</groupId>
	<artifactId>ctf-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mobicents Sip Servlets CDI Telco Framework Parent</name>
	<url>http://code.google.com/p/sipservlets/</url>


	<developers>
		<developer>
			<id>george.vagenas</id>
			<name>George Vagenas</name>
			<email>george.vagenas@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Testing Project Lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://code.google.com/p/sipservlets.frameworks/</connection>
		<developerConnection>scm:git:https://code.google.com/p/sipservlets.frameworks/</developerConnection>
		<url>https://gvagenas@code.google.com/p/sipservlets.frameworks/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>mobicents-snapshots-repository</id>
			<name>Mobicents Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>modules</module>
	</modules>

	<properties>
		<!-- MOBICENTS TOOL VERSIONS -->
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.FINAL</mobicents.tools.mavenplugin.eclipse.version>

		<log4j.version>1.2.14</log4j.version>
		<tomcat7.version>7.0.8</tomcat7.version>
		<tomcat6.version>6.0.32</tomcat6.version>
		<jboss5.version>5.1.0.GA</jboss5.version>

		<mss.version>1.7.0.FINAL</mss.version>

		<weld.version>1.1.2.Final</weld.version>
		<cdiapi.version>1.0</cdiapi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Servlet Api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Weld Dependencies -->
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<classifier>jboss5</classifier>
				<version>${weld.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdiapi.version}</version>
			</dependency>

			<!-- Mobicents Dependencies -->
			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-impl</artifactId>
				<version>${mss.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-jboss5</artifactId>
				<version>${mss.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-tomcat-jboss4</artifactId>
				<version>${mss.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-spec</artifactId>
				<version>${mss.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina-7</artifactId>
				<version>${mss.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CTF dependencies for examples -->
			<dependency>
				<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
				<artifactId>ctf-core</artifactId>
				<version>${project.version}</version>
				<classifier>jboss5</classifier>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
				<artifactId>ctf-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JBossWeb dependencies -->
			<dependency>
				<groupId>jboss.web</groupId>
				<artifactId>jbossweb</artifactId>
				<version>2.1.3.GA</version>
				<scope>provided</scope>
			</dependency>

			<!-- Tomcat 7 Dependencies -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat7.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Tomcat 6 Dependencies -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>${tomcat6.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<preparationGoals>clean install</preparationGoals>
					<tagBase>
						https://gvagenas@code.google.com/p/sipservlets.frameworks/
					</tagBase>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--generateProjectsForModules>true</generateProjectsForModules -->
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>cdi-telco-framework</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>examples</module>
			</modules>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>mobicents-snapshots-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

	</repositories>

</project>
