<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servlet.sip.weld</groupId>
		<artifactId>sip-servlets-weld-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.servlet.sip.weld.examples</groupId>
	<artifactId>sip-servlets-weld-examples-parent</artifactId>
	<name>Mobicents Sip Servlets CDI Telco Framework Examples Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>SipRegistration</module>
		<module>click2call-servlet3.0-cdi</module>
		<module>click2call-servlet25-cdi</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
