<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
		<artifactId>ctf-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ctf-core</artifactId>
	<packaging>jar</packaging>

	<name>ctf-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Weld Dependencies -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Mobicents Dependencies -->
		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-tomcat-jboss4</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-catalina-7</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<!-- CTF Extension artifact -->
		<dependency>
			<groupId>org.mobicents.servlet.sip.ctf.core</groupId>
			<artifactId>ctf-core-extension</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>



		<!-- Tomcat 7 Dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Tomcat 6 Dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss5 Dependencies -->
		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-jboss5</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Workaround in order to deploy ok on JBoss5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>

					<!-- Execution for JBoss AS5 deployments -->
					<execution>
						<id>jboss5</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jboss5</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>org/mobicents/servlet/sip/ctf/core/environment/msstomcat7/**</exclude>
										<exclude>org/mobicents/servlet/sip/ctf/core/environment/msstomcat6/**</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>
					</execution>

					<!-- Default exectution for MSS on Tomcat 6/7 -->
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>